# ExamsPlatform

./: .gitignore  ExamsPlatform.sln
src/ExamsPlatform.Application/: ExamsPlatform.Application.csproj
src/ExamsPlatform.Application/Dtos/: AuthDtos.cs  JwtDto.cs  PagedList.cs
src/ExamsPlatform.Application/ServiceContracts/: IAuthService.cs  IEmailService.cs  IFileUploader.cs  IJwtService.cs  IPasswordHasher.cs
src/ExamsPlatform.Application/Services/: AuthService.cs
src/ExamsPlatform.Core/: ExamsPlatform.Core.csproj
src/ExamsPlatform.Core/Entities/: Avatar.cs  User.cs
src/ExamsPlatform.Core/RepositoryContracts/: IRepository.cs  IUserRepository.cs
src/ExamsPlatform.Infrastructure/: ExamsPlatform.Infrastructure.csproj
src/ExamsPlatform.Infrastructure/Auth/: JwtOptions.cs  JwtService.cs  PasswordHasher.cs
src/ExamsPlatform.Infrastructure/Database/: AppDbContext.cs
src/ExamsPlatform.Infrastructure/Database/Migrations/: 20250611044242_Init.Designer.cs  20250611044242_Init.cs  20250612121456_UpdateUserTokenColumnsToBeNullable.Designer.cs  20250612121456_UpdateUserTokenColumnsToBeNullable.cs  20250613030457_addAvatarTable.Designer.cs  20250613030457_addAvatarTable.cs  AppDbContextModelSnapshot.cs
src/ExamsPlatform.Infrastructure/Email/: EmailOptions.cs  EmailService.cs  EmailTemplates.cs
src/ExamsPlatform.Infrastructure/FileUploading/: ServerFileUploader.cs  SupabaseFileUploader.cs
src/ExamsPlatform.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs  UserRepository.cs
src/ExamsPlatform.WebApi/: ExamsPlatform.WebApi.csproj  Program.cs
src/ExamsPlatform.WebApi/Controllers/: AuthController.cs
